{
	"name": "jweiland/reserve",
	"description": "",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"reserve"
	],
	"authors": [
		{
			"name": "Stefan Frömken",
			"email": "projects@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/reserve/issues",
		"source": "https://github.com/jweiland-net/reserve"
	},
	"require": {
		"ext-json": "*",
		"endroid/qr-code": "^6.0.3",
		"typo3/cms-core": "^13.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpdoc-parser": "^1.33",
		"phpstan/phpstan": "1.10",
		"phpunit/phpunit": "^11.2.5",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.0.1"
	},
	"replace": {
		"typo3-ter/reserve": "self.version"
	},
	"suggest": {
		"jweiland/events2": "EXT:reserve comes with an API to extend EXT:events2 to register for an event location"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Reserve\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Reserve\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "reserve",
			"web-dir": ".Build/public"
		}
	}
}
