{
    "name": "reserve/libraries",
    "description": "Libraries for non composer TYPO3 instances",
    "type": "library",
    "require": {
        "endroid/qr-code": "^6.0.3"
    },
    "autoload": {
        "psr-4": {
            "Reserve\\Libraries\\": "src/"
        }
    }
}
